R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] tools     parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GenomicFeatures_1.40.1      AnnotationDbi_1.50.3        PoiClaClu_1.0.2.1          
 [4] EnhancedVolcano_1.6.0       ggrepel_0.9.1               goseq_1.40.0               
 [7] geneLenDataBase_1.24.0      BiasedUrn_1.07              tidyr_1.1.2                
[10] apeglm_1.10.0               biomaRt_2.44.4              magrittr_2.0.1             
[13] ggplot2_3.3.3               pheatmap_1.0.12             genefilter_1.70.0          
[16] gplots_3.1.1                RColorBrewer_1.1-2          dplyr_1.0.4                
[19] DESeq2_1.28.1               SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[22] matrixStats_0.58.0          Biobase_2.48.0              GenomicRanges_1.40.0       
[25] GenomeInfoDb_1.24.2         IRanges_2.22.2              S4Vectors_0.26.1           
[28] BiocGenerics_0.34.0        

loaded via a namespace (and not attached):
 [1] nlme_3.1-152             bitops_1.0-6             bit64_4.0.5              progress_1.2.2          
 [5] httr_1.4.2               numDeriv_2016.8-1.1      utf8_1.1.4               R6_2.5.0                
 [9] KernSmooth_2.23-18       mgcv_1.8-34              DBI_1.1.1                colorspace_2.0-0        
[13] withr_2.4.1              tidyselect_1.1.0         prettyunits_1.1.1        bit_4.0.4               
[17] curl_4.3                 compiler_4.0.3           xml2_1.3.2               labeling_0.4.2          
[21] rtracklayer_1.48.0       caTools_1.18.1           scales_1.1.1             mvtnorm_1.1-1           
[25] askpass_1.1              rappdirs_0.3.3           digest_0.6.27            stringr_1.4.0           
[29] Rsamtools_2.4.0          XVector_0.28.0           pkgconfig_2.0.3          dbplyr_2.1.1            
[33] fastmap_1.1.0            bbmle_1.0.23.1           rlang_0.4.10             rstudioapi_0.13         
[37] RSQLite_2.2.3            farver_2.0.3             generics_0.1.0           BiocParallel_1.22.0     
[41] gtools_3.8.2             RCurl_1.98-1.2           GO.db_3.11.4             GenomeInfoDbData_1.2.3  
[45] Matrix_1.2-18            Rcpp_1.0.6               munsell_0.5.0            fansi_0.4.2             
[49] lifecycle_1.0.0          stringi_1.5.3            MASS_7.3-53.1            zlibbioc_1.34.0         
[53] plyr_1.8.6               BiocFileCache_1.12.1     grid_4.0.3               blob_1.2.1              
[57] bdsmatrix_1.3-4          crayon_1.4.1             lattice_0.20-41          Biostrings_2.56.0       
[61] splines_4.0.3            annotate_1.66.0          hms_1.0.0                locfit_1.5-9.4          
[65] pillar_1.5.1             geneplotter_1.66.0       XML_3.99-0.5             glue_1.4.2              
[69] vctrs_0.3.6              gtable_0.3.0             openssl_1.4.3            purrr_0.3.4             
[73] assertthat_0.2.1         cachem_1.0.3             emdbook_1.3.12           xfun_0.21               
[77] xtable_1.8-4             coda_0.19-4              survival_3.2-7           tibble_3.0.6            
[81] GenomicAlignments_1.24.0 tinytex_0.31             memoise_2.0.0            ellipsis_0.3.1       
